# sbom-analysis-demo

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: sbom-pipeline.yml
src/main/java/com/example/: DemoApp.java
